<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Lucas Calviño</title>

    <style>
        .header{ font-size:12px;text-align:center;}
        
        img {float:right;
            margin-right:2%;
            border-radius:10px;
            border-width:5px;
            border-color:black;
            margin-top: 2.5%;
            width:19%;
        }

        body {
            max-width: 70%;
            margin-left:auto;
            margin-right:auto;
        }

        .section1 h1{
            text-decoration: underline;
            text-align: center;
            color:rgb(52, 52, 180);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .datos{
            margin-top:7%;
            display:inline-block;
            font-size:120%;
            font-family: arial;
        }

        .personal{
            margin-top:5%;
        }

        div h2{
            
            color:rgb(52, 52, 180);
            font-family: Verdana, Geneva, Tahoma, sans-serif;}

        .descrip { font-size:17px;
            font-family: arial;
        
        }
        
        .educacion{
            margin-top:4%;
        }

        .skills ul{
            columns: 3;
            -webkit-columns: 3;
                -moz-columns: 3;
        }
        
        
    </style>
</head>
<body>
    <p class="header">Juncal 2304 - Capital Federal, Argentina - (011) 1565186675 - lucascalvino90@gmail.com</p>

    <div class="section1">

        <h1>LUCAS CALVIÑO</h1>

        <p class="datos"><br><u>Fecha de Nacimiento</u>: 17/05/1990 <br><br>
        <u>Nacionalidad: </u>Argentino<br><br>
        <u>Idiomas fluídos</u>: Inglés - Español</p>

        <img src="Cv1.png">

    </div>

    <div class="personal">
        <h2>DESCRIPCIÓN PERSONAL</h2>

        <p class="descrip">Ingeniero con perfil analítico y apasionado por la tecnología. Actualmente estudiando programación (JS, python), busco continuar mi carrera estando en contacto con otros profesionales que tengan interés por
            desafiarse constantemente, principalmente en el área tech.</p>
    </div>

    <div class="whyhenry">
        <h2>¿POR QUÉ PROGRAMACIÓN FULL-STACK EN HENRY?</h2>

        <p><b>Por qué estudiar programación web?:</b> Tengo un gran interés por entender el funcionamiento detrás de las páginas webs como así también contar con
        las habilidades necesarias para poder desarrollarlas. Además, ganar estos skills me permitirá expandir mi horizonte laboral casi infinitamente gracias a que además
    poseo un gran dominio del inglés. Esto me permitirá en un futuro trabajar desde cualquier parte del mundo para las mejores empresas de tecnología. </p>

    <p><b>Por qué Henry?</b> Desde tiempo venía pensando en realizar un bootcamp pero no terminaba de tomar la decisión. De Henry me atrae mucho el modelo ISA y le sumo las recomendaciones de gente conocida exitosa para usar Henry como el trampolín para lanzar mi carrera como desarrollador web.</p>

     <p><b>Que expectativas tengo?</b> Confío mucho en relanzar mi carrera como programador y haber duplicado o triplicado mis ingresos un año después de haber finalizado el curso.
    Creo que con Henry encontré finalmente la carrera y el trabajo que me gusta y pienso desempeñar los próximos años de mi vida.</p>


    </div>

    <div class="educacion">

        <h2>EDUCACION</h2>

        <h3>Ingeniería Mecanica - 2009-2015</h3>
        <p>Instituto Tecnológico de Buenos Aires - I.T.B.A.</p>

        <h3>Polimodal 2002-2007</h3>
        <p>Escuela de la Costa - Puerto Madryn</p>

        <h3>Cursos relevantes programación</h3>
        <ul>
            <li>Databases and SQL for Data Science – Coursera & IBM 2020</li>
            <li>Data analysis with Python – Coursera & IBM 2020</li>
            <li>Using Python to access Web Data – University of Michigan 2020</li>  
            <li>Using Databases with Python – University of Michigan 2020</li>
            <li>Programación MS SQL – Centro de capacitación y desarrollo (C.C y D.) 2020</li>
            <li>Machine Learning with Python – Coursera & IBM 2019</li>
        </ul>



    </div>


    <div class="experiencias">

        <h2>EXPERIENCIAS LABORALES</h2>
        <h3>Analista de Planificación - Telefónica de Argentina - <span style="color:blue">2019-actual</span></h3>
        <h5>Logros principales: Automatización de procesos de planificación como así también actualización de información y armado de reportes.</h5>
        <ul>
            <li>Pronóstico, planificación y programación de técnicos para la realización de instalaciones de FTTH y 
                telefonía fija en todo el país.</li>
            <li>Análisis de indicadores para aumentar la eficiencia del proceso de PPP, utilizando herramientas rela-
                cionadas al Big Data y buscando la digitalización y automatización de procesos.</li>
        </ul>

        <h3>Analista de Mantenimiento - Guedikian Impresores S.A. - <span style="color:blue">2017-2018</span></h3> 
        <h5>Logros principales: La implementación de un software para la gestión de mantenimiento. La misma permite tener un mejor control de stocks y evitar desperfectos mecánicos que generen una parada innecesaria de máquina. 
            Implementaciones norma iso 50001 para ahorros de energía ( y por ende costos) de hasta un 30%.
        </h5>
        <ul>
            <li>Planificación y programación de mantenimientos preventivos y predictivos.</li>
            <li>Mantenimiento general de máquinas utilizadas en la elaboración de estuches de cartulina: cortadoras, impresoras, troqueladoras y pegadoras.
                 Como así también de máquinas presentes en toda la industria</li>
        </ul>


    </div>

    <div class="skills">
        <h2>SKILLS</h2>

        <ul>
            <li><b>Programación Python: </b>Intermedio</li>
            <li><b>Office: </b>: Avanzado</li>
            <li><b>SQL :</b>Avanzado</li>
            <li><b>GIT: </b>Intermedio</li>
            <li><b>HTML & CSS: </b>Avanzado</li>
            <li><b>Javascript: </b>Intermedio</li>
        </ul>


    </div>

    <div class="hobbies" style="margin-bottom:5%">
        <h2>HOBBIES</h2>

        <ul>
            <li><b>Deportes: </b>Fútbol y Tenis</li>
            <li><b>Música: </b>Autodidacta de la guitarra y fanático de la música de los 60-70s (Beatles, Pink Floyd, Neil Young) </li>
            <li><b>Cocina: </b>La cuarentena me volvió panadero aunque principalmente me destaco con las carnes.</li>
            <li><b>Programación web: </b>Es por el momento un hobby, que me gustaría profesionalizar. Un proyecto de mi autoría: <a href="https://www.solardelacosta.com">Solar de la Costa</a></li>
        </ul>


    </div>
    
</body>
</html>